\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coleta de dados:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabela de dados das medições de resistências}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tabela de dados experimentais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Atividades}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Associação de resistores em série:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Verificação da Lei das Malhas em Resistores em Série}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Associação de resistores em paralelo:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verificação da Lei dos Nós em Resistores em Paralelo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Associação mista}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
